city;latitudex1000;longitudex1000;admin;city_or_minor;population
Abana;41979;34011;Kastamonu;minor;0
Acıgöl;38550;34509;Nevşehir;minor;0
Acıpayam;37424;29349;Denizli;minor;0
Acıpınar;38527;33852;Aksaray;minor;0
Adaklı;39226;40483;Bingöl;minor;0
Adala;38578;28268;Manisa;minor;0
Adalar;40868;29133;İstanbul;minor;0
Adana;37002;35329;Adana;admin;1293000
Adilcevaz;38799;42732;Bitlis;minor;0
Adıyaman;37764;38276;Adıyaman;admin;223744
Afşin;38248;36914;Kahramanmaraş;minor;0
Afyonkarahisar;38757;30543;Afyonkarahisar;admin;34834
Ağabeyli;37734;37116;Kahramanmaraş;minor;0
Ağaçlı;38517;40904;Diyarbakır;minor;0
Ağaçören;38875;33917;Aksaray;minor;0
Ağın;38938;38712;Elazığ;minor;0
Ağlasun;37649;30534;Burdur;minor;0
Ağlı;41686;33554;Kastamonu;minor;0
Ağrı;39715;43040;Ağrı;admin;87854
Ahırlı;37239;32119;Konya;minor;0
Ahlat;38749;42480;Bitlis;minor;0
Ahmetli;38520;27939;Manisa;minor;0
Ahmetli;38178;39856;Diyarbakır;minor;0
Akarsu;37226;41051;Mardin;minor;0
Akarsu;39929;38614;Erzincan;minor;0
Akçaabat;41021;39571;Trabzon;minor;0
Akçadağ;38339;37970;Malatya;minor;0
Akçakale;36711;38948;Şanlıurfa;minor;0
Akçakent;39623;34096;Kırşehir;minor;0
Akcakışla;39538;36336;Sivas;minor;0
Akçakoca;41087;31116;Düzce;minor;0
Akçaova;41037;29902;Kocaeli;minor;0
Akçaova;37503;28027;Aydın;minor;0
Akçapınar;38947;38942;Tunceli;minor;0
Akçasır;38447;41265;Diyarbakır;minor;0
Akçay;36602;29746;Antalya;minor;0
Akdağ;40712;35976;Amasya;minor;0
Akdağmadeni;39660;35884;Yozgat;minor;0
Akdemir;38983;39139;Tunceli;minor;0
Akhisar;38919;27840;Manisa;minor;0
Akıncı;37166;40847;Mardin;minor;0
Akıncılar;40072;38343;Sivas;minor;0
Akıncılar;37764;38823;Adıyaman;minor;0
Akkaya;41219;33485;Kastamonu;minor;0
Akkışla;39002;36174;Kayseri;minor;0
Akköy;37491;27269;Aydın;minor;0
Akköy;37957;29078;Denizli;minor;0
Akkuş;40793;37016;Ordu;minor;0
Akmeşe;40849;30198;Kocaeli;minor;0
Akören;37453;32371;Konya;minor;0
Akpazar;38846;39668;Tunceli;minor;0
Akpınar;37574;38221;Adıyaman;minor;0
Akpınar;39450;33965;Kırşehir;minor;0
Aksakal;40147;28107;Balıkesir;minor;0
Akşar;38100;42533;Bitlis;minor;0
Akşar;40647;42339;Erzurum;minor;0
Aksaray;38373;34025;Aksaray;admin;32250
Akşehir;38358;31416;Konya;minor;0
Akseki;37049;31790;Antalya;minor;0
Aksu;36954;30848;Antalya;minor;0
Aksu;37799;31071;Isparta;minor;0
Aktepe;36702;36485;Hatay;minor;0
Aktuzla;39330;42285;Muş;minor;0
Akyaka;40741;43614;Kars;minor;0
Akyazı;40685;30622;Sakarya;minor;0
Akyurt;40131;33091;Ankara;minor;0
Akziyaret;37353;38796;Şanlıurfa;minor;0
Alaca;40168;34843;Çorum;minor;0
Alacahan;39107;37576;Sivas;minor;0
Alacakaya;38458;39860;Diyarbakır;minor;0
Alaçam;41606;35598;Samsun;minor;0
Alaçatı;38282;26375;İzmir;minor;0
Aladağ;37548;35396;Adana;minor;0
Alanya;36544;32000;Antalya;minor;0
Alaplı;41181;31385;Zonguldak;minor;0
Alaşehir;38351;28517;Manisa;minor;0
Albayrak;38143;44201;Van;minor;0
Aliağa;38800;26972;İzmir;minor;0
Alıcık;40803;35323;Amasya;minor;0
Almus;40376;36904;Tokat;minor;0
Alpköy;39614;39186;Erzincan;minor;0
Alpu;39769;30961;Eskişehir;minor;0
Altındağ;39948;32864;Ankara;minor;0
Altınekin;38308;32869;Konya;minor;0
Altınoluk;39579;26737;Balıkesir;minor;0
Altınova;40695;29510;Yalova;minor;0
Altınova;39217;26790;Balıkesir;minor;0
Altınözü;36116;36248;Hatay;minor;0
Altıntaş;39060;30109;Kütahya;minor;0
Altınyaka;36559;30348;Antalya;minor;0
Altınyayla;39272;36751;Sivas;minor;0
Altınyayla;36997;29546;Burdur;minor;0
Altunhisar;37992;34373;Niğde;minor;0
Alucra;40317;38753;Giresun;minor;0
Amasra;41746;32386;Bartın;minor;0
Amasya;40653;35833;Amasya;admin;82896
Anamur;36075;32837;Mersin;minor;0
Andırın;37578;36355;Kahramanmaraş;minor;0
Ankara;39912;32840;Ankara;admin;3716000
Antalya;36908;30696;Antalya;admin;783000
Araban;37427;37689;Gaziantep;minor;0
Araç;41242;33328;Kastamonu;minor;0
Araklı;40934;40045;Trabzon;minor;0
Araklı;40939;40058;Trabzon;minor;0
Aralık;39873;44519;Adıyaman;minor;0
Arapgir;39041;38495;Malatya;minor;0
Aras;39988;42306;Erzurum;minor;0
Ardahan;41109;42702;Ardahan;admin;48183
Ardanuç;41127;42063;Artvin;minor;0
Ardanuç;41117;42058;Artvin;minor;0
Ardeşen;41191;40988;Rize;minor;0
Argıthanı;38293;31715;Konya;minor;0
Arguvan;38774;38263;Malatya;minor;0
Arhavi;41351;41305;Artvin;minor;0
Arifiye;40700;30351;Sakarya;minor;0
Arıcak;38563;40125;Elazığ;minor;0
Arıt;41687;32624;Bartın;minor;0
Armutlu;39576;38427;Erzincan;minor;0
Armutlu;40519;28828;Yalova;minor;0
Arpaçay;40845;43327;Kars;minor;0
Arsin;40953;39927;Trabzon;minor;0
Arslanköy;37019;34287;Mersin;minor;0
Arsuz;36413;35890;Hatay;minor;0
Artova;40116;36300;Tokat;minor;0
Artvin;41182;41822;Artvin;admin;48183
Aşağı Irmaklar;41183;42174;Artvin;minor;0
Aşağıçiğil;38051;31864;Konya;minor;0
Aşağıpınarbaşı;38038;32601;Konya;minor;0
Asarcık;41036;36236;Samsun;minor;0
Aşkale;39917;40685;Erzurum;minor;0
Aslanapa;39216;29870;Kütahya;minor;0
Atabey;37951;30639;Isparta;minor;0
Atburgazı;37636;27246;Aydın;minor;0
Atça;37886;28216;Aydın;minor;0
Atkaracalar;40816;33076;Çankırı;minor;0
Avanos;38715;34847;Nevşehir;minor;0
Ayancık;41945;34586;Sinop;minor;0
Ayaş;40015;32332;Ankara;minor;0
Aybastı;40687;37399;Ordu;minor;0
Aydın;37845;27840;Aydın;admin;198857
Aydıncık;36144;33315;Mersin;minor;0
Aydıncık;40127;35288;Yozgat;minor;0
Aydınlar;38622;38541;Elazığ;minor;0
Aydıntepe;40383;40143;Bayburt;minor;0
Ayrancı;37361;33688;Karaman;minor;0
Ayvacık;40991;36631;Samsun;minor;0
Ayvacık;39601;26405;Çanakkale;minor;0
Ayvalık;39319;26695;Balıkesir;minor;0
Azdavay;41643;33300;Kastamonu;minor;0
Babadağ;37808;28857;Denizli;minor;0
Babaeski;41433;27093;Kırklareli;minor;0
Babatorun;36077;36291;Hatay;minor;0
Bademli;38082;28058;İzmir;minor;0
Bafra;41568;35907;Samsun;minor;0
Bağarası;37707;27549;Aydın;minor;0
Bağdere;38114;40734;Diyarbakır;minor;0
Bağgöze;37713;41915;Siirt;minor;0
Bağışlı;37718;44036;Hakkâri;minor;0
Bağkonak;38218;31272;Isparta;minor;0
Bağlar;37914;40206;Diyarbakır;minor;0
Bağlar;37914;40206;Diyarbakır;minor;0
Bağlıca;37870;41751;Siirt;minor;0
Bağpınar;37591;38319;Adıyaman;minor;0
Bahçe;37201;36578;Osmaniye;minor;0
Bahçecik;40668;29915;Kocaeli;minor;0
Bahçesaray;38125;42798;Van;minor;0
Bahşılı;39800;33437;Kırıkkale;minor;0
Bakacak;40205;27083;Çanakkale;minor;0
Bakırdağı;38216;35790;Kayseri;minor;0
Baklan;37977;29609;Denizli;minor;0
Bala;39554;33123;Ankara;minor;0
Balaban;38461;37579;Malatya;minor;0
Balcı;38725;34101;Aksaray;minor;0
Balıkesir;39649;27886;Balıkesir;admin;261516
Balıklıçeşme;40310;27082;Çanakkale;minor;0
Balışeyh;39914;33723;Kırıkkale;minor;0
Ballı;40830;27055;Tekirdağ;minor;0
Balpayam;39420;40057;Tunceli;minor;0
Balya;39749;27579;Balıkesir;minor;0
Banarlı;41067;27336;Tekirdağ;minor;0
Banaz;38737;29752;Uşak;minor;0
Bandırma;40352;27977;Balıkesir;minor;0
Barla;38018;30783;Isparta;minor;0
Bartın;41636;32338;Bartın;admin;40285
Başçiftlik;40547;37169;Tokat;minor;0
Başgedikler;40641;43522;Kars;minor;0
Başkale;38045;44017;Van;minor;0
Baskil;38569;38816;Elazığ;minor;0
Başköy;39872;39842;Erzincan;minor;0
Başmakçı;37897;30012;Afyonkarahisar;minor;0
Başpınar;39190;38687;Erzincan;minor;0
Başyayla;36753;32680;Karaman;minor;0
Başyurt;38835;39979;Elazığ;minor;0
Batman;37887;41132;Batman;admin;302074
Battalgazi;38423;38358;Malatya;minor;0
Bayat;40646;34261;Çorum;minor;0
Bayat;38983;30925;Afyonkarahisar;minor;0
Bayburt;40256;40223;Bayburt;admin;34834
Bayındır;38218;27647;İzmir;minor;0
Baykan;38158;41773;Siirt;minor;0
Bayramiç;39809;26610;Çanakkale;minor;0
Bayramören;40943;33203;Çankırı;minor;0
Bedirli;39583;36620;Sivas;minor;0
Bekilli;38231;29420;Denizli;minor;0
Bekirhan;38141;41294;Batman;minor;0
Belen;36489;36195;Hatay;minor;0
Belören;37215;32554;Konya;minor;0
Belören;37637;37580;Adıyaman;minor;0
Belören;40862;33496;Çankırı;minor;0
Bereketli;40513;37289;Tokat;minor;0
Bergama;39119;27180;İzmir;minor;0
Beşikdüzü;41052;39233;Trabzon;minor;0
Beşiri;37916;41286;Batman;minor;0
Beşkonak;37144;31199;Antalya;minor;0
Besni;37693;37861;Adıyaman;minor;0
Beşpınar;41138;35217;Samsun;minor;0
Beşpınar;37837;41602;Batman;minor;0
Beyağaç;37235;28896;Denizli;minor;0
Beyazköy;41348;27704;Tekirdağ;minor;0
Beyçayırı;38014;41324;Batman;minor;0
Beyçayırı;40255;26924;Çanakkale;minor;0
Beycuma;41328;31968;Zonguldak;minor;0
Beydağ;38087;28210;Kayseri;minor;0
Beykoz;41144;29091;İstanbul;minor;0
Beylikova;39687;31206;Eskişehir;minor;0
Beypazarı;40168;31921;Ankara;minor;0
Beypınarı;39506;37707;Sivas;minor;0
Beyşehir;37677;31725;Konya;minor;0
Beytüşşebap;37563;43166;Şırnak;minor;0
Biga;40228;27242;Çanakkale;minor;0
Bigadiç;39393;28131;Balıkesir;minor;0
Bilecik;40142;29979;Bilecik;admin;40285
Bingöl;38885;40494;Bingöl;admin;80568
Birecik;37026;37978;Şanlıurfa;minor;0
Birgi;38250;28059;İzmir;minor;0
Bismil;37845;40659;Diyarbakır;minor;0
Bitlis;38401;42108;Bitlis;admin;62811
Bodrum;37038;27429;Muğla;minor;0
Boğaziçi;38035;27559;İzmir;minor;0
Boğazkale;40022;34609;Çorum;minor;0
Boğazkaya;41450;35867;Samsun;minor;0
Boğazlıyan;39189;35245;Yozgat;minor;0
Böğürtlen;37166;38081;Şanlıurfa;minor;0
Bolaman;41034;37594;Ordu;minor;0
Bolayır;40516;26755;Çanakkale;minor;0
Bolu;40736;31606;Bolu;admin;96629
Bölükyazı;38327;42174;Bitlis;minor;0
Bolvadin;38711;31049;Afyonkarahisar;minor;0
Bor;37891;34559;Niğde;minor;0
Borçka;41358;41666;Artvin;minor;0
Borlu;38753;28467;Manisa;minor;0
Bornova;38479;27240;İzmir;minor;0
Boyabat;41469;34767;Sinop;minor;0
Boyalı;41027;33304;Kastamonu;minor;0
Bozburun;36695;28043;Muğla;minor;0
Bozcaada;39835;26070;Çanakkale;minor;0
Bozdoğan;37671;28314;Aydın;minor;0
Bozkır;37190;32247;Konya;minor;0
Bozkurt;37824;29610;Denizli;minor;0
Bozkurt;41958;34011;Kastamonu;minor;0
Bozoğlak;39623;38802;Erzincan;minor;0
Bozova;37363;38527;Şanlıurfa;minor;0
Bozova;37216;30286;Antalya;minor;0
Boztepe;40188;35888;Tokat;minor;0
Boztepe;39270;34261;Kırşehir;minor;0
Bozüyük;39908;30037;Bilecik;minor;0
Bozyazı;36105;32972;Mersin;minor;0
Buca;38398;27167;İzmir;minor;0
Bucak;37869;39062;Şanlıurfa;minor;0
Bucak;37459;30595;Burdur;minor;0
Bucakkışla;36954;33022;Karaman;minor;0
Buğdaylı;40219;27771;Balıkesir;minor;0
Buharkent;37964;28743;Aydın;minor;0
Bulancak;40938;38231;Giresun;minor;0
Bulanık;39087;42272;Muş;minor;0
Buldan;38045;28831;Denizli;minor;0
Bulucan;39703;37760;Sivas;minor;0
Bünyan;38846;35860;Kayseri;minor;0
Burç;37014;37179;Gaziantep;minor;0
Burdur;37720;30291;Burdur;admin;66158
Burhaniye;39500;26973;Balıkesir;minor;0
Bursa;40196;29060;Bursa;admin;1492000
Büyükçekmece;41013;28538;İstanbul;minor;0
Büyükderbent;40708;30114;Kocaeli;minor;0
Büyükkarıştıran;41300;27545;Kırklareli;minor;0
Büyükköy;41015;40673;Rize;minor;0
Büyükorhan;39771;28886;Bursa;minor;0
Büyükyurt;39250;39869;Tunceli;minor;0
Çağış;39519;28012;Balıkesir;minor;0
Çağlarca;39037;39139;Tunceli;minor;0
Çağlayan;39585;39687;Erzincan;minor;0
Çağlayan;40900;39712;Trabzon;minor;0
Çağlayancerit;37745;37286;Kahramanmaraş;minor;0
Çakıralan;41168;35760;Samsun;minor;0
Çakırbeyli;37735;27824;Aydın;minor;0
Çakırhüyük;37561;37856;Adıyaman;minor;0
Çakırlar;36871;30562;Antalya;minor;0
Çakmak;37623;34287;Konya;minor;0
Çal;38084;29399;Denizli;minor;0
Çaldıran;39143;43911;Van;minor;0
Çalı;40169;28921;Bursa;minor;0
Çaltılıbük;39956;28599;Bursa;minor;0
Çamardı;37832;34981;Niğde;minor;0
Çamaş;40902;37528;Ordu;minor;0
Çameli;37076;29345;Denizli;minor;0
Çamiçi;40618;37002;Tokat;minor;0
Camili;41478;41898;Artvin;minor;0
Çamlıbel;40086;36477;Tokat;minor;0
Çamlıdere;40490;32475;Ankara;minor;0
Çamlıdere;37154;39067;Şanlıurfa;minor;0
Çamlıhemşin;41048;41000;Rize;minor;0
Çamlıkaya;40639;41152;Erzurum;minor;0
Çamlıyayla;37167;34593;Mersin;minor;0
Çamoluk;40127;38730;Giresun;minor;0
Çan;39148;40203;Elazığ;minor;0
Çan;40033;27052;Çanakkale;minor;0
Çanakçı;40911;38988;Giresun;minor;0
Çanakkale;40156;26413;Çanakkale;admin;87791
Çandarlı;38935;26934;İzmir;minor;0
Çandır;40257;33469;Ankara;minor;0
Çandır;39244;35514;Yozgat;minor;0
Çankaya;39887;32857;Ankara;minor;0
Çankırı;40600;33615;Çankırı;admin;71379
Çardak;38092;36824;Kahramanmaraş;minor;0
Çardak;37827;29668;Denizli;minor;0
Çarşamba;41199;36722;Samsun;minor;0
Çarşıbaşı;41083;39383;Trabzon;minor;0
Çat;39606;40968;Erzurum;minor;0
Çatak;38003;43052;Van;minor;0
Çatakköprü;38152;41203;Diyarbakır;minor;0
Çatalan;37249;35291;Adana;minor;0
Çatalarmut;39803;39315;Erzincan;minor;0
Çatalca;41142;28464;İstanbul;minor;0
Çatalçam;39974;38848;Erzincan;minor;0
Çatalpınar;40879;37454;Ordu;minor;0
Çatalzeytin;41953;34216;Kastamonu;minor;0
Çavdarhisar;39193;29619;Kütahya;minor;0
Çavdır;37155;29694;Burdur;minor;0
Çavuş;37610;31931;Konya;minor;0
Çay;38592;31029;Afyonkarahisar;minor;0
Çaybağı;38694;39620;Elazığ;minor;0
Çaybağı;38829;39611;Tunceli;minor;0
Çaybaşı;41017;37098;Ordu;minor;0
Çaycuma;41426;32076;Zonguldak;minor;0
Çayeli;41086;40722;Rize;minor;0
Çayıralan;39303;35644;Yozgat;minor;0
Çayırbaşı;40878;42627;Ardahan;minor;0
Çayırhan;40098;31673;Ankara;minor;0
Çayırkent;41171;36329;Samsun;minor;0
Çayırlı;39808;40028;Erzincan;minor;0
Çayırova;40834;29400;Kocaeli;minor;0
Çaykara;40743;40232;Trabzon;minor;0
Çaylar;39267;41283;Muş;minor;0
Çaylarbaşı;37700;39010;Şanlıurfa;minor;0
Çekerek;40073;35495;Yozgat;minor;0
Celâlli;39693;37424;Sivas;minor;0
Çelebi;39464;33524;Kırıkkale;minor;0
Çelikhan;38026;38237;Adıyaman;minor;0
Çeltik;39024;31791;Konya;minor;0
Çeltikçi;37529;30480;Burdur;minor;0
Çeltikçi;40322;32456;Ankara;minor;0
Cemilbey;40345;35051;Çorum;minor;0
Çemişgezek;39055;38908;Tunceli;minor;0
Cengerli;39794;38848;Erzincan;minor;0
Çerçiler;41395;35237;Sinop;minor;0
Çerkeş;40812;32894;Çankırı;minor;0
Çerkezköy;41285;28000;Tekirdağ;minor;0
Çermik;38135;39445;Diyarbakır;minor;0
Çeşme;38326;26306;İzmir;minor;0
Çetinkaya;39262;37626;Sivas;minor;0
Cevizli;37197;31763;Antalya;minor;0
Cevizlik;38176;42226;Siirt;minor;0
Ceyhan;37025;35818;Adana;minor;0
Ceylanpınar;36847;40050;Şanlıurfa;minor;0
Çiçekdağı;39607;34409;Kırşehir;minor;0
Çiçekli;39055;39416;Tunceli;minor;0
Cide;41892;33004;Kastamonu;minor;0
Çiftehan;37512;34770;Niğde;minor;0
Çifteler;39383;31039;Eskişehir;minor;0
Çiftlik;38176;34485;Niğde;minor;0
Çiftlik;39783;40635;Erzurum;minor;0
Çiftlik;40072;42256;Erzurum;minor;0
Çiftlikköy;40660;29324;Yalova;minor;0
Çiğil;37479;33318;Konya;minor;0
Cihanbeyli;38661;32924;Konya;minor;0
Çilimli;40894;31049;Düzce;minor;0
Çine;37612;28061;Aydın;minor;0
Çivril;38301;29739;Denizli;minor;0
Cizre;37327;42179;Şırnak;minor;0
Çığlı;37323;43375;Hakkâri;minor;0
Çıldır;41121;43130;Ardahan;minor;0
Çınar;37722;40407;Diyarbakır;minor;0
Çınarcık;40645;29125;Yalova;minor;0
Çırçır;40055;36775;Sivas;minor;0
Çırpı;38164;27498;İzmir;minor;0
Çobanlar;38701;30783;Afyonkarahisar;minor;0
Çokak;37736;36329;Kahramanmaraş;minor;0
Çolaklı;38334;38519;Malatya;minor;0
Çöpköy;41220;26823;Edirne;minor;0
Çorlu;41159;27800;Tekirdağ;minor;0
Çorum;40549;34953;Çorum;admin;183418
Çubuk;40239;33032;Ankara;minor;0
Çukurca;37248;43614;Hakkâri;minor;0
Cumaçay;39915;43187;Ağrı;minor;0
Cumayeri;40874;30951;Düzce;minor;0
Çumra;37573;32774;Konya;minor;0
Çüngüş;38208;39286;Diyarbakır;minor;0
Dadaşköy;39945;41255;Erzurum;minor;0
Daday;41479;33467;Kastamonu;minor;0
Dağ;37193;30504;Antalya;minor;0
Dağardı;39431;28996;Kütahya;minor;0
Dağbaşı;40728;39912;Trabzon;minor;0
Dağbaşı;37898;39334;Şanlıurfa;minor;0
Dağkızılca;38311;27391;İzmir;minor;0
Dağlıca;37367;44085;Hakkâri;minor;0
Dağyolu;39538;39908;Tunceli;minor;0
Dalaman;36766;28803;Muğla;minor;0
Dallıbahçe;39133;39879;Tunceli;minor;0
Damal;41341;42837;Ardahan;minor;0
Dambaslar;41224;27248;Tekirdağ;minor;0
Damlacık;37914;38654;Adıyaman;minor;0
Danişment;39869;27633;Balıkesir;minor;0
Danişment;39172;38199;Sivas;minor;0
Darende;38546;37506;Malatya;minor;0
Dargeçit;37546;41717;Mardin;minor;0
Darıca;40021;27864;Balıkesir;minor;0
Darıca;40780;29395;Kocaeli;minor;0
Darıkent;38963;39808;Tunceli;minor;0
Datça;36727;27685;Muğla;minor;0
Davulga;38979;31371;Afyonkarahisar;minor;0
Davutlar;37734;27293;Aydın;minor;0
Dazkırı;37919;29861;Afyonkarahisar;minor;0
Dedeli;39174;43055;Ağrı;minor;0
Değirmendere;38114;27141;İzmir;minor;0
Değirmendere;40720;29781;Kocaeli;minor;0
Deliçay;39082;43486;Van;minor;0
Delice;39954;34026;Kırıkkale;minor;0
Deliktaş;39342;37204;Sivas;minor;0
Demirci;37413;39768;Şanlıurfa;minor;0
Demirci;39046;28659;Manisa;minor;0
Demirkent;40879;41730;Artvin;minor;0
Demirköy;41825;27760;Kırklareli;minor;0
Demirözü;40160;39892;Bayburt;minor;0
Demirtaş;40272;29098;Bursa;minor;0
Demirtaş;36426;32193;Antalya;minor;0
Demre;36244;29985;Antalya;minor;0
Denizli;37774;29088;Denizli;admin;372344
Derbent;38014;32016;Konya;minor;0
Dere;38983;39300;Tunceli;minor;0
Derebucak;37392;31509;Konya;minor;0
Derecik;40946;39594;Trabzon;minor;0
Dereköy;41930;27371;Kırklareli;minor;0
Dereli;40739;38443;Giresun;minor;0
Derepazarı;41024;40423;Rize;minor;0
Derik;37363;40265;Mardin;minor;0
Derince;40757;29815;Kocaeli;minor;0
Derinkuyu;38375;34734;Nevşehir;minor;0
Dernekpazarı;40797;40245;Trabzon;minor;0
Destek;40847;36183;Amasya;minor;0
Devecikonağı;39915;28562;Bursa;minor;0
Develi;38391;35492;Kayseri;minor;0
Devrek;41219;31956;Zonguldak;minor;0
Devrekani;41603;33839;Kastamonu;minor;0
Dicle;38366;40065;Diyarbakır;minor;0
Dicle;37289;42067;Şırnak;minor;0
Didim;37376;27268;Aydın;minor;0
Digor;40369;43410;Kars;minor;0
Dikbıyık;41221;36615;Samsun;minor;0
Dikili;39071;26890;İzmir;minor;0
Dikmen;41650;35267;Sinop;minor;0
Dilektepe;38075;41827;Siirt;minor;0
Dinar;38065;30166;Afyonkarahisar;minor;0
Dinek;37325;32616;Konya;minor;0
Direkli;39712;36652;Sivas;minor;0
Divriği;39371;38114;Sivas;minor;0
Diyadin;39541;43671;Ağrı;minor;0
Diyarbakır;37914;40217;Diyarbakır;admin;644763
Dodurga;39800;29917;Bilecik;minor;0
Dodurga;40855;34807;Çorum;minor;0
Doğanbey;37800;31891;Konya;minor;0
Doğanbeyli;39695;39035;Erzincan;minor;0
Doğanca;37800;42331;Siirt;minor;0
Doğançay;40626;30336;Sakarya;minor;0
Doğanhisar;38146;31676;Konya;minor;0
Doğankent;40803;38905;Giresun;minor;0
Doğankent;40808;38917;Giresun;minor;0
Doğankent;36844;35344;Adana;minor;0
Doğanpınar;36843;37618;Gaziantep;minor;0
Doğanşar;40208;37531;Sivas;minor;0
Doğanşehir;38086;37871;Malatya;minor;0
Doğansu;39132;42732;Ağrı;minor;0
Doğantepe;40598;35604;Amasya;minor;0
Doğanyol;38307;39034;Malatya;minor;0
Doğanyurt;42005;33460;Kastamonu;minor;0
Doğanyurt;40688;36716;Tokat;minor;0
Doğruyol;41061;43322;Ardahan;minor;0
Doğruyol;40980;43471;Kars;minor;0
Doğubayazıt;39547;44084;Ağrı;minor;0
Dökmetepe;40312;36292;Tokat;minor;0
Dokurcun;40573;30868;Sakarya;minor;0
Domaniç;39802;29609;Kütahya;minor;0
Dombay;38154;30209;Afyonkarahisar;minor;0
Dörtdivan;40721;32063;Bolu;minor;0
Dörtyol;36839;36230;Hatay;minor;0
Dorutay;38799;44067;Van;minor;0
Döşemealtı;37023;30602;Antalya;minor;0
Dumlu;40059;41357;Erzurum;minor;0
Dumlupınar;38854;29977;Kütahya;minor;0
Durağan;41416;35054;Sinop;minor;0
Durak;39707;28272;Balıkesir;minor;0
Dursunbey;39586;28626;Balıkesir;minor;0
Dutluca;39136;38607;Erzincan;minor;0
Düvertepe;39237;28440;Balıkesir;minor;0
Düzce;40839;31164;Düzce;admin;34834
Düziçi;37242;36455;Osmaniye;minor;0
Düzköy;40875;39415;Trabzon;minor;0
Eceabat;40184;26357;Çanakkale;minor;0
Edincik;40342;27861;Balıkesir;minor;0
Edirne;41676;26559;Edirne;admin;126470
Edremit;39596;27024;Balıkesir;minor;0
Edremit;38421;43259;Van;minor;0
Eflani;41423;32958;Karabük;minor;0
Eğerci;41099;31817;Zonguldak;minor;0
Eğil;38257;40074;Diyarbakır;minor;0
Eğirdir;37874;30833;Isparta;minor;0
Ekinözü;38060;37188;Kahramanmaraş;minor;0
Elazığ;38674;39223;Elazığ;admin;271492
Elbaşı;38674;35968;Kayseri;minor;0
Elbeyli;36674;37467;Kilis;minor;0
Elbistan;38206;37198;Kahramanmaraş;minor;0
Eldivan;40530;33499;Çankırı;minor;0
Eleşkirt;39798;42676;Ağrı;minor;0
Elmadağ;39921;33231;Ankara;minor;0
Elmalı;36736;29918;Antalya;minor;0
Elmalıdere;39637;42320;Erzurum;minor;0
Elvanlı;36704;34374;Mersin;minor;0
Emet;39343;29258;Kütahya;minor;0
Eminbey;41548;42782;Ardahan;minor;0
Emiralem;38610;27146;İzmir;minor;0
Emirdağ;39020;31150;Afyonkarahisar;minor;0
Emirgazi;37902;33837;Konya;minor;0
Enez;40725;26083;Edirne;minor;0
Erbaa;40669;36568;Tokat;minor;0
Erçek;38651;43644;Van;minor;0
Erciş;39026;43360;Van;minor;0
Erdek;40400;27793;Balıkesir;minor;0
Erdemli;36605;34308;Mersin;minor;0
Ereğli;37513;34048;Konya;minor;0
Ereğli;41283;31418;Zonguldak;minor;0
Erenler;40755;30393;Sakarya;minor;0
Erentepe;39009;42044;Muş;minor;0
Erfelek;41879;34918;Sinop;minor;0
Ergani;38269;39754;Diyarbakır;minor;0
Erkilet;38820;35440;Kayseri;minor;0
Ermenek;36640;32892;Karaman;minor;0
Ertuğrul;39576;27707;Balıkesir;minor;0
Eruh;37742;42174;Siirt;minor;0
Erzin;36953;36198;Hatay;minor;0
Erzincan;39739;39490;Erzincan;admin;129407
Erzurum;39909;41277;Erzurum;admin;420691
Eşen;36455;29282;Muğla;minor;0
Esençay;40668;36380;Amasya;minor;0
Esendere;37711;44601;Hakkâri;minor;0
Esiroğlu;40873;39688;Trabzon;minor;0
Eskil;38402;33413;Aksaray;minor;0
Eskipazar;40943;32531;Karabük;minor;0
Eskişehir;39777;30521;Eskişehir;admin;514869
Eskitatvan;38517;42300;Bitlis;minor;0
Eşme;38400;28969;Uşak;minor;0
Espiye;40947;38703;Giresun;minor;0
Etili;39986;26897;Çanakkale;minor;0
Etimesgut;39953;32633;Ankara;minor;0
Evciler;38041;29887;Afyonkarahisar;minor;0
Evciler;39776;26772;Çanakkale;minor;0
Evren;39024;33806;Ankara;minor;0
Evreşe;40667;26883;Çanakkale;minor;0
Eymir;40019;35208;Yozgat;minor;0
Eynesil;41064;39143;Giresun;minor;0
Ezine;39786;26341;Çanakkale;minor;0
Ezinepazarı;40570;36139;Amasya;minor;0
Fatsa;41028;37501;Ordu;minor;0
Feke;37814;35912;Adana;minor;0
Felahiye;39091;35567;Kayseri;minor;0
Ferizli;40941;30486;Sakarya;minor;0
Fethiye;36640;29128;Muğla;minor;0
Fevzipaşa;37094;36637;Gaziantep;minor;0
Filyos;41554;32024;Zonguldak;minor;0
Finike;36295;30141;Antalya;minor;0
Fındık;37513;41964;Şırnak;minor;0
Fındıklı;41269;41140;Rize;minor;0
Foça;38670;26757;İzmir;minor;0
Gallipoli;40410;26671;Çanakkale;minor;0
Gaziantep;37059;37383;Gaziantep;admin;1044000
Gaziemir;38324;27129;İzmir;minor;0
Gaziler;40081;43452;Iğdır;minor;0
Gaziler;40422;42348;Erzurum;minor;0
Gazipaşa;36269;32318;Antalya;minor;0
Gebiz;37104;30938;Antalya;minor;0
Gebze;40803;29431;Kocaeli;minor;0
Geçitli;37587;43562;Hakkâri;minor;0
Gedikbaşı;39489;38247;Sivas;minor;0
Gedikler;39082;38803;Tunceli;minor;0
Gediksaray;40445;35626;Amasya;minor;0
Gediz;38994;29391;Kütahya;minor;0
Gelembe;39179;27848;Manisa;minor;0
Gelendost;38121;31015;Isparta;minor;0
Gemerek;39183;36072;Sivas;minor;0
Gemlik;40431;29160;Bursa;minor;0
Genç;38748;40553;Bingöl;minor;0
Gencek;37450;31546;Konya;minor;0
Gercüş;37562;41378;Batman;minor;0
Gerede;40801;32197;Bolu;minor;0
Gerger;38028;39034;Adıyaman;minor;0
Geriş;36963;31733;Antalya;minor;0
Germencik;37871;27603;Aydın;minor;0
Gerze;41804;35201;Sinop;minor;0
Gesi;38792;35659;Kayseri;minor;0
Gevaş;38292;43102;Van;minor;0
Geyikli;39805;26208;Çanakkale;minor;0
Geyikpınar;38318;41821;Bitlis;minor;0
Geyve;40508;30293;Sakarya;minor;0
Giresun;40917;38387;Giresun;admin;98864
Girmeli;37111;41420;Mardin;minor;0
Göbel;40020;28146;Balıkesir;minor;0
Göçbeyli;39223;27404;İzmir;minor;0
Gökçeada;40201;25909;Çanakkale;minor;0
Gökçebey;41306;32142;Zonguldak;minor;0
Gökçedağ;39558;28919;Balıkesir;minor;0
Gökçekent;40286;38118;Sivas;minor;0
Gökçeli;40583;36733;Tokat;minor;0
Gökçen;38114;27871;İzmir;minor;0
Gökçeören;38575;28489;Manisa;minor;0
Gökçesu;40894;31960;Bolu;minor;0
Gökçeyazı;39627;27631;Balıkesir;minor;0
Gökdere;38743;40208;Elazığ;minor;0
Gökdere;40473;36752;Tokat;minor;0
Gökoğlan;39546;41304;Erzurum;minor;0
Göksu;39489;42151;Erzurum;minor;0
Göksun;38021;36497;Kahramanmaraş;minor;0
Göktepe;36627;32623;Karaman;minor;0
Göktepe;37419;28559;Muğla;minor;0
Gölbaşı;39790;32809;Ankara;minor;0
Gölbaşı;37784;37637;Adıyaman;minor;0
Gölcük;37481;39047;Şanlıurfa;minor;0
Gölcük;38231;34777;Niğde;minor;0
Gölcük;39313;27983;Balıkesir;minor;0
Gölcük;40715;29818;Kocaeli;minor;0
Göldüzü;38813;43019;Bitlis;minor;0
Göle;40787;42606;Ardahan;minor;0
Gölhisar;37146;29509;Burdur;minor;0
Gölköy;40687;37615;Ordu;minor;0
Göllü;39450;34300;Kırşehir;minor;0
Gölmarmara;38714;27914;Manisa;minor;0
Gölören;37849;33860;Konya;minor;0
Gölova;40062;38607;Sivas;minor;0
Gölova;36799;30039;Antalya;minor;0
Gölpazarı;40285;30317;Bilecik;minor;0
Gölyaka;40777;30996;Düzce;minor;0
Gömeç;39390;26841;Balıkesir;minor;0
Gönen;40105;27654;Balıkesir;minor;0
Gönen;37956;30511;Isparta;minor;0
Gördes;38933;28289;Manisa;minor;0
Görele;41031;39003;Giresun;minor;0
Görükle;40231;28840;Bursa;minor;0
Göynücek;40399;35525;Amasya;minor;0
Göynük;39139;40874;Bingöl;minor;0
Göynük;40400;30788;Bolu;minor;0
Gözeli;38425;39057;Elazığ;minor;0
Gözne;36995;34573;Mersin;minor;0
Güce;40893;38798;Giresun;minor;0
Güçlükonak;37470;41906;Şırnak;minor;0
Gücük;38194;37481;Kahramanmaraş;minor;0
Güdül;40210;32243;Ankara;minor;0
Gülağaç;38396;34346;Aksaray;minor;0
Güllük;37240;27600;Muğla;minor;0
Gülnar;36341;33399;Mersin;minor;0
Gülpınar;39533;26121;Çanakkale;minor;0
Gülşehir;38746;34625;Nevşehir;minor;0
Gülyalı;40962;38049;Ordu;minor;0
Gümüş;40840;35172;Amasya;minor;0
Gümüşakar;39794;38673;Erzincan;minor;0
Gümüşçay;40282;27282;Çanakkale;minor;0
Gümüşhacıköy;40873;35215;Amasya;minor;0
Gümüşhane;40460;39472;Gümüşhane;admin;32250
Gümüşkent;38826;34532;Nevşehir;minor;0
Gümüşova;40847;30941;Düzce;minor;0
Gümüşsu;38239;29987;Denizli;minor;0
Gündoğdu;40264;27093;Çanakkale;minor;0
Gündoğdu;41053;40607;Rize;minor;0
Gündoğmuş;36813;32000;Antalya;minor;0
Güneşli;38903;35627;Kayseri;minor;0
Güney;38154;29068;Denizli;minor;0
Güneyce;40821;40470;Rize;minor;0
Güneysınır;37269;32729;Konya;minor;0
Güneysu;40981;40605;Rize;minor;0
Günyüzü;39383;31810;Eskişehir;minor;0
Güre;38651;29167;Uşak;minor;0
Gürgentepe;40786;37590;Ordu;minor;0
Güroymak;38576;42016;Bitlis;minor;0
Gürpınar;38324;43410;Van;minor;0
Gürsu;40219;29195;Bursa;minor;0
Gürün;38722;37271;Sivas;minor;0
Güvem;40591;32661;Ankara;minor;0
Güvenç;36685;36423;Hatay;minor;0
Güzelbağ;36734;31898;Antalya;minor;0
Güzelkent;41948;34395;Sinop;minor;0
Güzeloluk;36794;34083;Mersin;minor;0
Güzelsu;36895;31856;Antalya;minor;0
Güzelsu;38310;43799;Van;minor;0
Güzelyurt;38277;34372;Aksaray;minor;0
Haberli;37305;41618;Mardin;minor;0
Hacıbektaş;38941;34558;Nevşehir;minor;0
Hacıhamza;41074;34449;Çorum;minor;0
Hacılar;38646;35449;Kayseri;minor;0
Hadim;36988;32457;Konya;minor;0
Hadımköy;41156;28618;İstanbul;minor;0
Hafik;39856;37386;Sivas;minor;0
Hakkari;37574;43741;Hakkâri;admin;77699
Halfeti;37245;37869;Şanlıurfa;minor;0
Halilçavuş;39247;41793;Erzurum;minor;0
Halitpaşa;38685;27678;Manisa;minor;0
Halkapınar;37434;34187;Konya;minor;0
Hamamözü;40785;35026;Amasya;minor;0
Hamdibey;39849;27248;Çanakkale;minor;0
Hamidiye;41151;26664;Edirne;minor;0
Hamur;39606;42985;Ağrı;minor;0
Hamzalı;38342;41163;Diyarbakır;minor;0
Han;39159;30861;Eskişehir;minor;0
Hanak;41233;42840;Ardahan;minor;0
Hani;38407;40386;Diyarbakır;minor;0
Hankendi;38569;39057;Elazığ;minor;0
Hanönü;41627;34467;Kastamonu;minor;0
Harbiye;36137;36133;Hatay;minor;0
Harmancık;39676;29155;Bursa;minor;0
Harmanlı;37838;37744;Adıyaman;minor;0
Harput;38704;39242;Elazığ;minor;0
Harran;36860;39031;Şanlıurfa;minor;0
Hasanbeyli;37128;36546;Osmaniye;minor;0
Hasançelebi;38951;37881;Malatya;minor;0
Hasankeyf;37706;41405;Batman;minor;0
Hasayaz;40241;33328;Ankara;minor;0
Hasbek;39549;35548;Yozgat;minor;0
Hasköy;38682;41679;Muş;minor;0
Hasköy;40991;42884;Ardahan;minor;0
Hasköy;41638;26857;Edirne;minor;0
Hassa;36799;36518;Hatay;minor;0
Hatay;36207;36157;Hatay;admin;305564
Hatip;37754;32422;Konya;minor;0
Hatunsaray;37588;32348;Konya;minor;0
Havran;39558;27098;Balıkesir;minor;0
Havsa;41549;26822;Edirne;minor;0
Havza;40971;35662;Samsun;minor;0
Haydarlı;38260;30386;Afyonkarahisar;minor;0
Haymana;39432;32497;Ankara;minor;0
Hayrabolu;41213;27107;Tekirdağ;minor;0
Hayrat;40885;40365;Trabzon;minor;0
Hazar;38388;39424;Elazığ;minor;0
Hazro;38249;40771;Diyarbakır;minor;0
Hekimdağ;39909;30565;Eskişehir;minor;0
Hekimhan;38816;37929;Malatya;minor;0
Hemşin;41048;40898;Rize;minor;0
Hendek;40799;30748;Sakarya;minor;0
Hereke;40786;29615;Kocaeli;minor;0
Hilvan;37587;38955;Şanlıurfa;minor;0
Himmetdede;38910;35096;Kayseri;minor;0
Hisarcık;39251;29231;Kütahya;minor;0
Hizan;38225;42418;Bitlis;minor;0
Hıdırbaba;38767;38977;Elazığ;minor;0
Hıdırbey;36208;36128;Hatay;minor;0
Hınıs;39358;41693;Erzurum;minor;0
Hocalar;38578;29968;Afyonkarahisar;minor;0
Honaz;37757;29270;Denizli;minor;0
Hopa;41396;41422;Artvin;minor;0
Horasan;40039;42164;Erzurum;minor;0
Horsunlu;37914;28592;Aydın;minor;0
Hotamış;37640;33319;Konya;minor;0
Hozat;39100;39208;Tunceli;minor;0
Hüyük;37954;31596;Konya;minor;0
İbradı;37097;31599;Antalya;minor;0
İbriktepe;41010;26503;Edirne;minor;0
İçme;38613;39551;Elazığ;minor;0
İdil;37335;41889;Şırnak;minor;0
İğdir;40266;35626;Tokat;minor;0
İğdir;41226;33137;Kastamonu;minor;0
Iğdır;39924;44045;Iğdır;admin;29062
İğneada;41874;27984;Kırklareli;minor;0
İhsangazi;41204;33555;Kastamonu;minor;0
İhsaniye;39029;30416;Afyonkarahisar;minor;0
İkizce;41058;37080;Ordu;minor;0
İkizce;39595;32661;Ankara;minor;0
İkizdere;40775;40552;Rize;minor;0
İkizören;40688;33883;Çankırı;minor;0
Ilgaz;40925;33626;Çankırı;minor;0
Ilgın;38279;31914;Konya;minor;0
İliç;39451;38558;Erzincan;minor;0
Ilıca;39876;27776;Balıkesir;minor;0
Ilıca;39947;41095;Erzurum;minor;0
Ilıcalar;38980;40674;Bingöl;minor;0
İmamoğlu;37265;35657;Adana;minor;0
İmranlı;39875;38114;Sivas;minor;0
İncesu;38622;35183;Kayseri;minor;0
İncirliova;37852;27724;Aydın;minor;0
İnebolu;41975;33761;Kastamonu;minor;0
İnece;41677;27068;Kırklareli;minor;0
İnecik;40935;27281;Tekirdağ;minor;0
İnegöl;40078;29513;Bursa;minor;0
İnhisar;40049;30385;Bilecik;minor;0
İnönü;39815;30145;Eskişehir;minor;0
İntepe;40013;26333;Çanakkale;minor;0
İpsala;40921;26383;Edirne;minor;0
İscehisar;38862;30750;Afyonkarahisar;minor;0
İshaklı;38200;30013;Denizli;minor;0
İskenderun;36587;36173;Hatay;minor;0
İskilip;40735;34474;Çorum;minor;0
İslahiye;37025;36631;Gaziantep;minor;0
Isparta;37764;30552;Isparta;admin;172334
İspir;40480;40994;Erzurum;minor;0
Istanbul;41011;28958;İstanbul;admin;10061000
İvrindi;39584;27486;Balıkesir;minor;0
İyidere;41012;40362;Rize;minor;0
İzmir;38413;27138;İzmir;admin;2587000
İznik;40429;29721;Bursa;minor;0
Kabadüz;40861;37885;Ordu;minor;0
Kabahaydar;37400;39083;Şanlıurfa;minor;0
Kabahaydar;37313;39010;Şanlıurfa;minor;0
Kabalı;41852;35062;Sinop;minor;0
Kabataş;40750;37450;Ordu;minor;0
Kadirli;37374;36096;Osmaniye;minor;0
Kadınhanı;38240;32211;Konya;minor;0
Kadışehri;39996;35792;Yozgat;minor;0
Kağızman;40157;43134;Kars;minor;0
Kağızman;40139;43110;Kars;minor;0
Kahramanmaraş;37585;36926;Kahramanmaraş;admin;376045
Kâhta;37786;38624;Adıyaman;minor;0
Kale;37439;28845;Denizli;minor;0
Kale;38415;38771;Malatya;minor;0
Kale;40387;39683;Gümüşhane;minor;0
Kalecik;40097;33408;Ankara;minor;0
Kalkan;36265;29414;Antalya;minor;0
Kalkandere;40920;40437;Rize;minor;0
Kalkım;39812;27215;Çanakkale;minor;0
Kaman;39358;33724;Kırşehir;minor;0
Kâmil;41104;34763;Çorum;minor;0
Kamışlı;37555;34947;Adana;minor;0
Kandilli;39906;40837;Erzurum;minor;0
Kandıra;41070;30153;Kocaeli;minor;0
Kangal;39234;37391;Sivas;minor;0
Kanlıavşar;37216;38309;Şanlıurfa;minor;0
Kapaklı;41329;27981;Tekirdağ;minor;0
Kaptanpaşa;40961;40782;Rize;minor;0
Karaağıl;39136;42085;Muş;minor;0
Karabiga;40404;27304;Çanakkale;minor;0
Karabük;41205;32628;Karabük;admin;128564
Karabulduk;40820;38549;Giresun;minor;0
Karaburun;38636;26511;İzmir;minor;0
Karacabey;40213;28361;Bursa;minor;0
Karacadağ;37729;39635;Şanlıurfa;minor;0
Karacaköy;41151;29769;İstanbul;minor;0
Karacaoğlan;41535;27076;Kırklareli;minor;0
Karacaören;39731;38115;Sivas;minor;0
Karacasu;37728;28606;Aydın;minor;0
Karaçay;36136;36077;Hatay;minor;0
Karaçayır;39912;36992;Sivas;minor;0
Karaçoban;39344;42099;Erzurum;minor;0
Karadere;40732;30840;Sakarya;minor;0
Karadirek;38568;30184;Afyonkarahisar;minor;0
Karahallı;38321;29530;Uşak;minor;0
Karahasan;38958;42588;Muş;minor;0
Karahasanlı;39297;34722;Nevşehir;minor;0
Karaisalı;37257;35059;Adana;minor;0
Karakasım;41517;26644;Edirne;minor;0
Karakeçi;37452;39443;Şanlıurfa;minor;0
Karakeçili;39594;33378;Kırıkkale;minor;0
Karakoçan;38952;40027;Elazığ;minor;0
Karaköprü;39315;41965;Erzurum;minor;0
Karaköprü;37204;38799;Şanlıurfa;minor;0
Karaköy;39116;41637;Muş;minor;0
Karaköy;39091;41683;Muş;minor;0
Karakoyunlu;39870;43630;Iğdır;minor;0
Karakurt;40166;42605;Kars;minor;0
Karaman;37181;33215;Karaman;admin;120399
Karamanlı;37373;29823;Burdur;minor;0
Karamürsel;40691;29616;Kocaeli;minor;0
Karaoğlan;39226;39209;Tunceli;minor;0
Karaoğlanlı;38529;27567;Manisa;minor;0
Karaova;37107;27666;Muğla;minor;0
Karapınar;37716;33551;Konya;minor;0
Karapürçek;40642;30539;Sakarya;minor;0
Karaşar;40326;31987;Ankara;minor;0
Karasu;41104;30697;Sakarya;minor;0
Karataş;36562;35381;Adana;minor;0
Karaurgan;40240;42273;Kars;minor;0
Karayaka;40744;36590;Tokat;minor;0
Karayazı;39696;42143;Erzurum;minor;0
Karayün;39682;37305;Sivas;minor;0
Kargı;41134;34487;Çorum;minor;0
Karkamış;36835;37998;Gaziantep;minor;0
Karlıova;39290;41006;Bingöl;minor;0
Karpuzlu;37559;27835;Aydın;minor;0
Kars;40598;43085;Kars;admin;77486
Karşıyaka;38457;27111;İzmir;minor;0
Kartal;40902;29174;İstanbul;minor;0
Kaş;36202;29638;Antalya;minor;0
Kasımlar;37529;31193;Isparta;minor;0
Kastamonu;41378;33775;Kastamonu;admin;70402
Kavacık;39676;28494;Balıkesir;minor;0
Kavak;41078;36043;Samsun;minor;0
Kavak;39292;37481;Sivas;minor;0
Kavakbaşı;38483;41820;Bitlis;minor;0
Kavaklıdere;37445;28363;Muğla;minor;0
Kayacık;38341;40613;Diyarbakır;minor;0
Kayadibi;39480;36712;Sivas;minor;0
Kayapa;39493;27445;Balıkesir;minor;0
Kayapınar;37937;40178;Diyarbakır;minor;0
Kayapınar;37558;41162;Batman;minor;0
Kaymakçı;38168;28115;İzmir;minor;0
Kaymas;40923;30266;Kocaeli;minor;0
Kaymaz;39517;31180;Eskişehir;minor;0
Kaynar;38899;36454;Kayseri;minor;0
Kaynarca;41031;30308;Sakarya;minor;0
Kaynaşlı;40769;31322;Düzce;minor;0
Kaypak;37115;36465;Osmaniye;minor;0
Kayseri;38732;35485;Kayseri;admin;592840
Kazan;40232;32684;Ankara;minor;0
Kazancı;36502;32861;Karaman;minor;0
Kazanlı;36816;34758;Mersin;minor;0
Kazımkarabekir;39916;41281;Erzurum;minor;0
Kazımkarabekir;37230;32959;Karaman;minor;0
Kazımpaşa;40792;30295;Sakarya;minor;0
Keban;38794;38735;Elazığ;minor;0
Keçiborlu;37942;30302;Isparta;minor;0
Keçiören;40007;32856;Ankara;minor;0
Kelekçi;37241;29304;Denizli;minor;0
Keles;39914;29229;Bursa;minor;0
Kelkit;40127;39434;Gümüşhane;minor;0
Kemah;39596;39023;Erzincan;minor;0
Kemaliye;39263;38497;Erzincan;minor;0
Kemalpaşa;41478;41515;Artvin;minor;0
Kemalpaşa;38426;27417;İzmir;minor;0
Kemer;36648;29359;Muğla;minor;0
Kemer;36598;30561;Antalya;minor;0
Kemer;37352;30063;Burdur;minor;0
Kemerburgaz;41159;28916;İstanbul;minor;0
Kemerhisar;37824;34571;Niğde;minor;0
Kepsut;39689;28152;Balıkesir;minor;0
Keşan;40856;26630;Edirne;minor;0
Keşap;40910;38501;Giresun;minor;0
Keskin;39673;33614;Kırıkkale;minor;0
Kestel;40198;29212;Bursa;minor;0
Kiğı;39314;40350;Bingöl;minor;0
Kilimli;41491;31839;Zonguldak;minor;0
Kilis;36716;37115;Kilis;admin;82301
Kiraz;38231;28204;İzmir;minor;0
Kirazlı;40042;26701;Çanakkale;minor;0
Kireç;39555;28365;Balıkesir;minor;0
Kıbrıscık;40408;31852;Bolu;minor;0
Kılbasan;37325;33186;Karaman;minor;0
Kılıç;40633;29395;Yalova;minor;0
Kılıçkaya;40705;41474;Artvin;minor;0
Kınık;39087;27383;İzmir;minor;0
Kırbaşı;40014;31832;Ankara;minor;0
Kırcasalih;41390;26795;Edirne;minor;0
Kırık;40328;40919;Erzurum;minor;0
Kırıkhan;36499;36358;Hatay;minor;0
Kırıkkale;39845;33506;Kırıkkale;admin;211138
Kırka;39279;30526;Eskişehir;minor;0
Kırkağaç;39106;27669;Manisa;minor;0
Kırkgeçit;38136;43494;Van;minor;0
Kırklareli;41735;27225;Kırklareli;admin;58223
Kırmızıköprü;39386;39824;Tunceli;minor;0
Kırobası;36722;33867;Mersin;minor;0
Kırşehir;39146;34164;Kırşehir;admin;94336
Kışlak;35968;36157;Hatay;minor;0
Kışlaköy;40324;42022;Erzurum;minor;0
Kıyıköy;41635;28095;Kırklareli;minor;0
Kızılağaç;38780;41314;Muş;minor;0
Kızılcabölük;37612;29018;Denizli;minor;0
Kızılcadağ;37017;29963;Antalya;minor;0
Kızılcahamam;40470;32651;Ankara;minor;0
Kızılin;37547;38076;Adıyaman;minor;0
Kızılırmak;40346;33986;Çankırı;minor;0
Kızılören;38258;30152;Afyonkarahisar;minor;0
Kızılören;37868;32116;Konya;minor;0
Kızılsu;37454;42196;Şırnak;minor;0
Kızıltepe;37188;40577;Mardin;minor;0
Kızılyaka;36983;29528;Burdur;minor;0
Kocaali;41053;30853;Sakarya;minor;0
Kocaaliler;37317;30740;Burdur;minor;0
Kocaeli;40767;29917;Kocaeli;admin;466504
Kocakoç;39117;39659;Tunceli;minor;0
Kocaköy;38289;40498;Diyarbakır;minor;0
Koçali;37923;38258;Adıyaman;minor;0
Kocapınar;39096;43196;Van;minor;0
Koçarlı;37761;27706;Aydın;minor;0
Kocasinan;38771;35573;Kayseri;minor;0
Kocatepe;37229;40161;Mardin;minor;0
Kofçaz;41945;27158;Kırklareli;minor;0
Kolay;41418;35801;Samsun;minor;0
Kömürlü;40735;42288;Erzurum;minor;0
Konak;38417;27130;İzmir;minor;0
Konakpınar;38906;37297;Sivas;minor;0
Konakpınar;39434;27836;Balıkesir;minor;0
Konuralp;40905;31146;Düzce;minor;0
Konya;37871;32485;Konya;admin;919000
Köprübaşı;41048;35517;Samsun;minor;0
Köprübaşı;38750;28405;Manisa;minor;0
Köprübaşı;40807;40114;Trabzon;minor;0
Köprüköy;39966;41868;Erzurum;minor;0
Köprülü;36732;32185;Antalya;minor;0
Köprüören;39508;29762;Kütahya;minor;0
Körfez;40767;29783;Kocaeli;minor;0
Korgan;40825;37347;Ordu;minor;0
Korgun;40735;33518;Çankırı;minor;0
Korkut;38734;41784;Muş;minor;0
Korkuteli;37065;30196;Antalya;minor;0
Korucu;39470;27365;Balıkesir;minor;0
Köse;40207;39646;Gümüşhane;minor;0
Kösefakılı;39594;34136;Kırşehir;minor;0
Köşk;37853;28052;Aydın;minor;0
Kösreli;37163;35978;Adana;minor;0
Kötek;40219;43002;Kars;minor;0
Kovancılar;38719;39863;Elazığ;minor;0
Kovanlık;40755;38112;Giresun;minor;0
Köyceğiz;36962;28691;Muğla;minor;0
Koyulhisar;40302;37823;Sivas;minor;0
Kozak;39251;27090;İzmir;minor;0
Kozaklı;39221;34851;Nevşehir;minor;0
Kozan;37455;35816;Adana;minor;0
Kozcağız;41483;32333;Bartın;minor;0
Kozlu;41432;31746;Zonguldak;minor;0
Kozlu;40609;36479;Tokat;minor;0
Kozluk;38191;41478;Batman;minor;0
Küçük Yerlisu;40725;26731;Edirne;minor;0
Küçükbahçe;38557;26393;İzmir;minor;0
Küçükçekmece;40996;28775;İstanbul;minor;0
Küçükdere;40807;40055;Trabzon;minor;0
Küçükkuyu;39549;26605;Çanakkale;minor;0
Küçüksu;38439;42319;Bitlis;minor;0
Kula;38547;28650;Manisa;minor;0
Kulp;38498;41007;Diyarbakır;minor;0
Kulu;39095;33080;Konya;minor;0
Kuluncak;38877;37663;Malatya;minor;0
Kumdanlı;38324;30976;Isparta;minor;0
Kumlu;36364;36455;Hatay;minor;0
Kumluca;41447;32468;Bartın;minor;0
Kumluca;36370;30287;Antalya;minor;0
Kumru;40874;37264;Ordu;minor;0
Küplü;40098;30000;Bilecik;minor;0
Küplü;41107;26352;Edirne;minor;0
Küre;41806;33712;Kastamonu;minor;0
Kürecik;38337;37741;Kahramanmaraş;minor;0
Kurşunlu;38653;37851;Malatya;minor;0
Kurşunlu;40841;33260;Çankırı;minor;0
Kurtalan;37925;41685;Siirt;minor;0
Kurthasanlı;38326;32175;Konya;minor;0
Kurtkale;41265;43126;Ardahan;minor;0
Kürtün;40695;39095;Gümüşhane;minor;0
Kurucaşile;41838;32716;Bartın;minor;0
Kuruçay;39640;38474;Erzincan;minor;0
Kuşadası;37856;27257;İzmir;minor;0
Kuşkayası;39061;37079;Sivas;minor;0
Kuşsarayı;38451;38679;Elazığ;minor;0
Kütahya;39424;29983;Kütahya;admin;185008
Kuyucak;37863;38344;Adıyaman;minor;0
Kuyucak;37913;28459;Aydın;minor;0
Kuzucubelen;36840;34438;Mersin;minor;0
Kuzyaka;41232;33723;Kastamonu;minor;0
Laçin;40775;34881;Çorum;minor;0
Ladik;40911;35892;Samsun;minor;0
Lâlapaşa;41840;26736;Edirne;minor;0
Lapseki;40344;26686;Çanakkale;minor;0
Levent;38437;37854;Malatya;minor;0
Lice;38458;40639;Diyarbakır;minor;0
Lüleburgaz;41404;27359;Kırklareli;minor;0
Maçka;40811;39605;Trabzon;minor;0
Maden;38387;39664;Elazığ;minor;0
Maden;40181;40404;Bayburt;minor;0
Maden;40182;40398;Bayburt;minor;0
Mahmudiye;39498;30987;Eskişehir;minor;0
Mahmut Şevket Paşa;41153;29190;İstanbul;minor;0
Mahmutbey;41054;28826;İstanbul;minor;0
Malatya;38350;38317;Malatya;admin;461574
Malazgirt;39146;42535;Muş;minor;0
Malkara;40890;26901;Tekirdağ;minor;0
Mamak;39940;32910;Ankara;minor;0
Manavgat;36787;31443;Antalya;minor;0
Manisa;38612;27426;Manisa;admin;243971
Mansurlu;37849;35654;Adana;minor;0
Manyas;40046;27970;Balıkesir;minor;0
Mardin;37313;40744;Mardin;admin;71373
Marmara;40586;27555;Balıkesir;minor;0
Marmara Ereğlisi;40970;27955;Tekirdağ;minor;0
Marmaris;36855;28274;Muğla;minor;0
Mazgirt;39018;39601;Tunceli;minor;0
Mazıdağı;37478;40482;Mardin;minor;0
Mecidiye;40639;26539;Edirne;minor;0
Mecitözü;40520;35295;Çorum;minor;0
Melikgazi;38750;35450;Kayseri;minor;0
Menderes;38250;27134;İzmir;minor;0
Menemen;38608;27069;İzmir;minor;0
Mengen;40939;32076;Bolu;minor;0
Menteşe;37117;28267;Muğla;minor;0
Meram;37830;32468;Konya;minor;0
Mercimekkale;38929;41503;Muş;minor;0
Meriç;41192;26421;Edirne;minor;0
Mermer;38118;40449;Diyarbakır;minor;0
Mersin;36800;34613;Mersin;admin;32250
Merzifon;40873;35463;Amasya;minor;0
Mesudiye;40454;37774;Ordu;minor;0
Meydan;38356;41769;Bitlis;minor;0
Meydancık;41410;42236;Artvin;minor;0
Mezitli;36745;34523;Mersin;minor;0
Mezraa;41198;35117;Samsun;minor;0
Midyat;37419;41339;Mardin;minor;0
Mihalgazi;40026;30577;Eskişehir;minor;0
Mihalıçcık;39866;31496;Eskişehir;minor;0
Milas;37316;27784;Muğla;minor;0
Mollafeneri;40886;29494;Kocaeli;minor;0
Mollakendi;38577;39333;Elazığ;minor;0
Mordoğan;38516;26624;İzmir;minor;0
Mucur;39061;34383;Kırşehir;minor;0
Mudanya;40375;28882;Bursa;minor;0
Mudurnu;40473;31208;Bolu;minor;0
Muğla;37218;28366;Muğla;admin;48183
Muradiye;38986;43753;Van;minor;0
Muradiye;38660;27338;Manisa;minor;0
Murat;39673;43240;Ağrı;minor;0
Muratlı;41474;41706;Artvin;minor;0
Muratlı;41172;27499;Tekirdağ;minor;0
Mürefte;40669;27241;Nevşehir;minor;0
Murgul;41279;41555;Artvin;minor;0
Mursal;39168;37957;Sivas;minor;0
Mürşitpınar;36903;38347;Şanlıurfa;minor;0
Muş;38732;41485;Muş;admin;82536
Musabeyli;36886;36919;Kilis;minor;0
Musabeyli;39833;34623;Yozgat;minor;0
Mustafakemalpaşa;40038;28409;Bursa;minor;0
Mut;36644;33439;Mersin;minor;0
Mutki;38406;41920;Bitlis;minor;0
Nallıhan;40186;31352;Ankara;minor;0
Narince;37883;38759;Adıyaman;minor;0
Narlı;37391;37136;Kahramanmaraş;minor;0
Narlı;37884;42976;Siirt;minor;0
Narlıdere;38227;41890;Bitlis;minor;0
Narman;40344;41861;Erzurum;minor;0
Nazilli;37916;28322;Aydın;minor;0
Nazimiye;39180;39828;Tunceli;minor;0
Nevşehir;38625;34712;Nevşehir;admin;75527
Niğde;37966;34679;Niğde;admin;91039
Niksar;40592;36952;Tokat;minor;0
Nilüfer;40284;28950;Bursa;minor;0
Nizip;37010;37794;Gaziantep;minor;0
Nurdağı;37168;36736;Gaziantep;minor;0
Nurettin;39229;42418;Muş;minor;0
Nurettin;39281;42507;Muş;minor;0
Nurhak;37964;37440;Kahramanmaraş;minor;0
Nusaybin;37061;41204;Mardin;minor;0
Obruk;38184;33181;Konya;minor;0
Ödemiş;38228;27970;İzmir;minor;0
Of;40941;40259;Trabzon;minor;0
Öğdem;40917;41636;Artvin;minor;0
Oğuz;39506;38884;Erzincan;minor;0
Oğuz;37815;41374;Batman;minor;0
Oğuzeli;36966;37513;Gaziantep;minor;0
Oğuzlar;40754;34703;Çorum;minor;0
Oltu;40539;41987;Erzurum;minor;0
Olur;40822;42131;Erzurum;minor;0
Ömerköy;39831;28067;Balıkesir;minor;0
Ömerli;37399;40954;Mardin;minor;0
Ondokuzmayıs;41501;36069;Samsun;minor;0
Ordu;40978;37871;Ordu;admin;155117
Ören;37036;27967;Muğla;minor;0
Örencik;39263;29544;Kütahya;minor;0
Örenşehir;38998;36649;Kayseri;minor;0
Orhaneli;39903;28991;Bursa;minor;0
Orhangazi;40489;29309;Bursa;minor;0
Ormanlı;41165;31614;Zonguldak;minor;0
Orta;40624;33109;Çankırı;minor;0
Ortabağ;37397;42910;Şırnak;minor;0
Ortaca;36839;28765;Muğla;minor;0
Ortacalar;41279;41379;Artvin;minor;0
Ortakent;40394;38010;Sivas;minor;0
Ortaklar;37888;27502;Aydın;minor;0
Ortaköy;40274;35252;Çorum;minor;0
Ortaköy;41251;41984;Artvin;minor;0
Ortaköy;38737;34039;Aksaray;minor;0
Ortaköy;40973;30677;Sakarya;minor;0
Ortaköy;39422;36234;Sivas;minor;0
Ortyakent Yahşi;37049;27348;Muğla;minor;0
Osmancalı;38763;27253;Manisa;minor;0
Osmancık;40978;34805;Çorum;minor;0
Osmaneli;40357;30014;Bilecik;minor;0
Osmangazi;40226;29044;Bursa;minor;0
Osmaniye;37074;36248;Osmaniye;admin;32250
Osmanpaşa;39625;34965;Yozgat;minor;0
Otlukbeli;39970;40019;Erzincan;minor;0
Ovabağ;37708;39987;Diyarbakır;minor;0
Ovacık;37513;38779;Şanlıurfa;minor;0
Ovacık;40200;40997;Erzurum;minor;0
Ovacık;41077;32920;Karabük;minor;0
Ovacık;36171;33556;Mersin;minor;0
Ovacık;39353;39209;Tunceli;minor;0
Ovacuma;41448;32754;Karabük;minor;0
Ovakent;38107;28021;İzmir;minor;0
Ovakışla;38817;42316;Bitlis;minor;0
Oyalı;37221;41739;Mardin;minor;0
Özalp;38655;43989;Van;minor;0
Özonak;38812;34841;Nevşehir;minor;0
Özpınar;38005;42244;Siirt;minor;0
Özvatan;39107;35700;Kayseri;minor;0
Palandöken;39889;41281;Erzurum;minor;0
Palu;38691;39920;Elazığ;minor;0
Pamukören;37923;28542;Aydın;minor;0
Pamukova;40508;30167;Sakarya;minor;0
Pasinler;39980;41670;Erzurum;minor;0
Patnos;39225;42857;Ağrı;minor;0
Payamlı;37037;38613;Şanlıurfa;minor;0
Pazar;41179;40884;Rize;minor;0
Pazar;40330;32748;Ankara;minor;0
Pazar;40277;36283;Tokat;minor;0
Pazarcık;37484;37292;Kahramanmaraş;minor;0
Pazarköy;40926;32181;Bolu;minor;0
Pazarköy;39853;27403;Çanakkale;minor;0
Pazarlar;38995;29126;Kütahya;minor;0
Pazarören;38674;36159;Kayseri;minor;0
Pazaryeri;39994;29904;Bilecik;minor;0
Pazaryolu;40411;40768;Erzurum;minor;0
Peçenek;40419;32308;Ankara;minor;0
Pehlivanköy;41348;26925;Kırklareli;minor;0
Pendik;40878;29272;İstanbul;minor;0
Perşembe;41066;37771;Ordu;minor;0
Perşembe;41419;32160;Zonguldak;minor;0
Pertek;38866;39323;Tunceli;minor;0
Pervari;37936;42549;Siirt;minor;0
Piraziz;40953;38109;Ordu;minor;0
Pınarbaşı;41604;33111;Kastamonu;minor;0
Pınarbaşı;38723;36393;Kayseri;minor;0
Pınarhisar;41624;27520;Kırklareli;minor;0
Pınarlar;38874;39473;Tunceli;minor;0
Polateli;36841;37144;Kilis;minor;0
Polatlı;39577;32141;Ankara;minor;0
Posof;41501;42724;Ardahan;minor;0
Posof;41511;42729;Ardahan;minor;0
Poyraz;38686;39023;Elazığ;minor;0
Pozantı;37428;34872;Adana;minor;0
Pülümür;39484;39895;Tunceli;minor;0
Pursaklar;40032;32895;Ankara;minor;0
Pütürge;38199;38863;Malatya;minor;0
Refahiye;39893;38766;Erzincan;minor;0
Reis;38271;31571;Konya;minor;0
Reşadiye;38489;42535;Bitlis;minor;0
Reşadiye;40392;37338;Tokat;minor;0
Reyhanlı;36268;36567;Hatay;minor;0
Rize;41021;40522;Rize;admin;279450
Şabanözü;40482;33284;Çankırı;minor;0
Sabuncu;39561;30188;Kütahya;minor;0
Safranbolu;41251;32694;Karabük;minor;0
Sağınlı;38057;42584;Bitlis;minor;0
Sağkaya;37179;35688;Adana;minor;0
Şahin;41022;26843;Tekirdağ;minor;0
Şahinbey;37048;37344;Gaziantep;minor;0
Saimbeyli;37986;36091;Adana;minor;0
Sakarya;40781;30403;Sakarya;admin;286787
Sakçagöz;37172;36916;Gaziantep;minor;0
Salat;37842;40887;Diyarbakır;minor;0
Salihli;38483;28148;Manisa;minor;0
Salıpazarı;41084;36830;Samsun;minor;0
Salmanlı;39902;34255;Yozgat;minor;0
Şalpazarı;40938;39190;Trabzon;minor;0
Saltukova;41520;32096;Zonguldak;minor;0
Samandağ;36080;35976;Hatay;minor;0
Samandıra;40999;29226;İstanbul;minor;0
Şambayat;37684;38047;Adıyaman;minor;0
Şamlı;39812;27846;Balıkesir;minor;0
Samsat;37582;38474;Adıyaman;minor;0
Samsun;41287;36330;Samsun;admin;609339
Sancak;39092;40388;Bingöl;minor;0
Sandıklı;38465;30269;Afyonkarahisar;minor;0
Şanlıurfa;37167;38794;Şanlıurfa;admin;449549
Sapanca;40691;30267;Sakarya;minor;0
Şaphane;39027;29222;Kütahya;minor;0
Saray;41444;27922;Tekirdağ;minor;0
Saray;38647;44161;Van;minor;0
Saraycık;40950;35112;Amasya;minor;0
Saraydüzü;41329;34847;Sinop;minor;0
Saraykent;39694;35511;Yozgat;minor;0
Sarayköy;37924;28925;Denizli;minor;0
Sarayönü;38262;32405;Konya;minor;0
Sarıbeyler;39398;27577;Balıkesir;minor;0
Sarıbuğday;40748;35460;Amasya;minor;0
Sarıcakaya;40037;30627;Eskişehir;minor;0
Sarıçam;37152;35508;Adana;minor;0
Sarıgöl;38240;28697;Manisa;minor;0
Sarıgöl;40947;41495;Artvin;minor;0
Sarıkamış;40328;42587;Kars;minor;0
Sarıkavak;36581;33643;Mersin;minor;0
Sarıkaya;39494;35377;Yozgat;minor;0
Sarıkonak;38243;41959;Bitlis;minor;0
Sarıköy;40208;27596;Balıkesir;minor;0
Sarıoğlan;39077;35967;Kayseri;minor;0
Sarısu;39019;42921;Ağrı;minor;0
Sarıveliler;36697;32612;Karaman;minor;0
Sarıyahşi;38983;33841;Aksaray;minor;0
Sarıyer;41167;29050;İstanbul;minor;0
Sarız;38479;36499;Kayseri;minor;0
Şarkîkaraağaç;38079;31366;Isparta;minor;0
Şarkışla;39352;36410;Sivas;minor;0
Şarköy;40614;27116;Tekirdağ;minor;0
Saruhanlı;38735;27568;Manisa;minor;0
Sason;38328;41414;Batman;minor;0
Savaştepe;39383;27656;Balıkesir;minor;0
Savcılı;39229;33681;Kırşehir;minor;0
Şavşat;41240;42361;Artvin;minor;0
Şavşat;41250;42351;Artvin;minor;0
Savur;37535;40879;Mardin;minor;0
Seben;40411;31574;Bolu;minor;0
Şebin Karahisar;40288;38424;Giresun;minor;0
Şefaatlı;39504;34756;Yozgat;minor;0
Seferhisar;38198;26839;İzmir;minor;0
Şehit Nusretbey;36847;38736;Şanlıurfa;minor;0
Şehitkamil;37080;37380;Gaziantep;minor;0
Şekerli;37570;39387;Şanlıurfa;minor;0
Seki;36804;29652;Muğla;minor;0
Selçuk;37949;27373;İzmir;minor;0
Selçuklu;37884;32492;Konya;minor;0
Selendi;38744;28868;Manisa;minor;0
Selim;40458;42783;Kars;minor;0
Selimiye;37400;27655;Muğla;minor;0
Şemdinli;37305;44574;Hakkâri;minor;0
Senirkent;38104;30549;Isparta;minor;0
Şenkaya;40557;42343;Erzurum;minor;0
Şenköy;36048;36144;Hatay;minor;0
Şenpazar;41809;33231;Kastamonu;minor;0
Şenyurt;40426;41428;Erzurum;minor;0
Şenyurt;37079;40642;Mardin;minor;0
Serdivan;40774;30380;Sakarya;minor;0
Şerefiye;40112;37756;Sivas;minor;0
Şereflikoçhisar;38945;33543;Ankara;minor;0
Sergen;41705;27708;Kırklareli;minor;0
Serik;36917;31099;Antalya;minor;0
Serinhisar;37581;29266;Denizli;minor;0
Serinyol;36361;36214;Hatay;minor;0
Servi;38570;40320;Bingöl;minor;0
Şevketiye;40093;27847;Balıkesir;minor;0
Seydiler;41620;33718;Kastamonu;minor;0
Seydim;40543;34738;Çorum;minor;0
Seydişehir;37419;31845;Konya;minor;0
Seyhan;36987;35306;Adana;minor;0
Şeyhli;40922;36063;Samsun;minor;0
Seyitgazi;39445;30695;Eskişehir;minor;0
Siirt;37902;41722;Siirt;admin;40285
Şile;41175;29613;İstanbul;minor;0
Silifke;36378;33934;Mersin;minor;0
Silivri;41074;28246;İstanbul;minor;0
Sille;37927;32420;Konya;minor;0
Silopi;37244;42463;Şırnak;minor;0
Silvan;38137;41008;Diyarbakır;minor;0
Simav;39088;28978;Kütahya;minor;0
Sinanpaşa;38744;30243;Afyonkarahisar;minor;0
Sincan;39972;32584;Ankara;minor;0
Sincan;39472;37871;Sivas;minor;0
Sincik;38036;38613;Adıyaman;minor;0
Sinekçi;40271;27407;Çanakkale;minor;0
Sinekli;41228;28190;İstanbul;minor;0
Sinop;42027;35163;Sinop;admin;34834
Şiran;40191;39117;Gümüşhane;minor;0
Şirvan;38063;42025;Siirt;minor;0
Sivas;39748;37016;Sivas;admin;264022
Sivaslı;38499;29684;Uşak;minor;0
Siverek;37755;39317;Şanlıurfa;minor;0
Sivrice;38442;39309;Elazığ;minor;0
Sivrihisar;39450;31534;Eskişehir;minor;0
Sındırgı;39241;28178;Balıkesir;minor;0
Şırnak;37514;42454;Şırnak;admin;29062
Sırpsındığı;41781;26479;Edirne;minor;0
Söğüt;40014;30185;Bilecik;minor;0
Söğütalan;40061;28572;Bursa;minor;0
Söğütlü;38800;40670;Bingöl;minor;0
Söğütlü;40906;30474;Sakarya;minor;0
Söğütpınar;40338;28649;Bursa;minor;0
Söke;37748;27406;Aydın;minor;0
Solhan;38965;41054;Bingöl;minor;0
Soma;39186;27609;Manisa;minor;0
Sorgun;39810;35186;Yozgat;minor;0
Söylemez;39760;41802;Erzurum;minor;0
Şuhut;38531;30546;Afyonkarahisar;minor;0
Sulakyurt;40157;33716;Kırıkkale;minor;0
Süleymanlı;37873;36817;Kahramanmaraş;minor;0
Süloğlu;41769;26910;Edirne;minor;0
Sultandağı;38531;31228;Afyonkarahisar;minor;0
Sultanhanı;38247;33550;Aksaray;minor;0
Sultanhisar;37890;28158;Aydın;minor;0
Suluçem;39694;43815;Ağrı;minor;0
Sülüklü;38881;32343;Konya;minor;0
Suluova;40831;35648;Amasya;minor;0
Sulusaray;39994;36084;Tokat;minor;0
Sumbas;37451;36023;Osmaniye;minor;0
Sungurlu;40168;34374;Çorum;minor;0
Sur;37914;40229;Diyarbakır;minor;0
Sur;37914;40229;Diyarbakır;minor;0
Sürgü;38005;37964;Malatya;minor;0
Sürgücü;37574;40733;Mardin;minor;0
Sürmene;40906;40128;Trabzon;minor;0
Suruç;36976;38425;Şanlıurfa;minor;0
Suşehri;40160;38084;Sivas;minor;0
Susurluk;39914;28158;Balıkesir;minor;0
Susuz;40779;43128;Kars;minor;0
Susuzmüsellim;41099;27068;Tekirdağ;minor;0
Sütçüler;37497;30977;Isparta;minor;0
Sütlüce;39162;39544;Tunceli;minor;0
Suvarlı;37539;37632;Adıyaman;minor;0
Taflan;41409;36129;Samsun;minor;0
Tahir;39856;42428;Ağrı;minor;0
Tahtaköprü;39950;29650;Bursa;minor;0
Talas;38691;35554;Kayseri;minor;0
Tanır;38419;36912;Kahramanmaraş;minor;0
Tanyeri;39602;39897;Erzincan;minor;0
Tanyeri;39611;39832;Erzincan;minor;0
Taraklı;40397;30493;Sakarya;minor;0
Taraksu;38154;39148;Adıyaman;minor;0
Taraksu;38017;39083;Adıyaman;minor;0
Tarsus;36918;34893;Mersin;minor;0
Taşağıl;36922;31236;Antalya;minor;0
Taşdelen;38838;38505;Malatya;minor;0
Taşkent;36924;32491;Konya;minor;0
Taşköprü;41510;34214;Kastamonu;minor;0
Taşlıçay;39630;43369;Ağrı;minor;0
Taşova;40760;36323;Amasya;minor;0
Taşpınar;38180;34025;Aksaray;minor;0
Taşucu;36321;33882;Mersin;minor;0
Tatvan;38492;42283;Bitlis;minor;0
Tavas;37574;29071;Denizli;minor;0
Tavşanlı;39542;29499;Kütahya;minor;0
Tecirli;37162;36110;Osmaniye;minor;0
Tefenni;37310;29775;Burdur;minor;0
Teke;41061;29654;İstanbul;minor;0
Tekirdağ;40978;27509;Tekirdağ;admin;122287
Tekke;40716;36192;Amasya;minor;0
Tekkeköy;41212;36460;Samsun;minor;0
Tekkiraz;40986;37160;Ordu;minor;0
Tekman;39641;41505;Erzurum;minor;0
Temelli;39728;32355;Ankara;minor;0
Tepe;37789;40772;Diyarbakır;minor;0
Tepebaşı;36666;32722;Karaman;minor;0
Tepecikören;37361;35626;Adana;minor;0
Tepehan;38118;38726;Malatya;minor;0
Tercan;39777;40378;Erzincan;minor;0
Termal;40608;29174;Yalova;minor;0
Terme;41209;36974;Samsun;minor;0
Tillo;37945;42007;Siirt;minor;0
Timar;38829;43433;Van;minor;0
Tire;38089;27735;İzmir;minor;0
Tirebolu;41007;38814;Giresun;minor;0
Tokat;40314;36554;Tokat;admin;129702
Toklar;38418;36015;Kayseri;minor;0
Tomarza;38447;35799;Kayseri;minor;0
Tonya;40884;39285;Trabzon;minor;0
Topaklı;39006;34826;Nevşehir;minor;0
Topçam;40617;37771;Ordu;minor;0
Toprakkale;37069;36147;Osmaniye;minor;0
Torbalı;38159;27357;İzmir;minor;0
Tortum;40289;41541;Erzurum;minor;0
Torul;40551;39283;Gümüşhane;minor;0
Tosya;41015;34040;Kastamonu;minor;0
Trabzon;41005;39727;Trabzon;admin;764714
Tufanbeyli;38263;36221;Adana;minor;0
Tunceli;39099;39544;Tunceli;admin;29062
Turanlı;39277;27325;İzmir;minor;0
Turgut;37375;28031;Muğla;minor;0
Turgut;38627;31811;Konya;minor;0
Turgutlu;38495;27700;Manisa;minor;0
Turgutreis;37005;27260;Muğla;minor;0
Turhal;40388;36081;Tokat;minor;0
Türkeli;41948;34339;Sinop;minor;0
Türkoğlu;37386;36843;Kahramanmaraş;minor;0
Tut;37795;37916;Adıyaman;minor;0
Tutak;39539;42766;Ağrı;minor;0
Tütüncü;40067;27720;Balıkesir;minor;0
Tuzla;36701;35087;Adana;minor;0
Tuzlagözü;38180;41569;Batman;minor;0
Tuzluca;40039;43652;Iğdır;minor;0
Tuzlukçu;38478;31626;Konya;minor;0
Üçdam;39563;40176;Tunceli;minor;0
Üçpınar;38734;27362;Manisa;minor;0
Üçpınar;37134;32261;Konya;minor;0
Uğurludağ;40446;34453;Çorum;minor;0
Ula;37105;28417;Muğla;minor;0
Ulaş;39445;37039;Sivas;minor;0
Ulubey;40869;37754;Ordu;minor;0
Ulubey;38420;29291;Uşak;minor;0
Uluborlu;38078;30450;Isparta;minor;0
Uludere;37441;42852;Şırnak;minor;0
Ulukışla;37548;34485;Niğde;minor;0
Ulus;41584;32641;Bartın;minor;0
Umraniye;39175;31234;Afyonkarahisar;minor;0
Umurbey;40234;26606;Çanakkale;minor;0
Umurlu;37850;27963;Aydın;minor;0
Ünye;41131;37283;Ordu;minor;0
Ürgüp;38630;34912;Nevşehir;minor;0
Urla;38323;26764;İzmir;minor;0
Uruş;40249;32138;Ankara;minor;0
Uşak;38674;29406;Uşak;admin;152862
Üsküp;41736;27405;Kırklareli;minor;0
Üzümlü;37541;31604;Konya;minor;0
Üzümlü;39709;39700;Erzincan;minor;0
Uzundere;40532;41538;Erzurum;minor;0
Uzungöl;40616;40289;Trabzon;minor;0
Uzunisa;40915;37848;Ordu;minor;0
Uzunköprü;41266;26688;Edirne;minor;0
Uzunkuyu;38279;26543;İzmir;minor;0
Vakfıkebir;41046;39276;Trabzon;minor;0
Van;38495;43383;Van;admin;371713
Varto;39174;41454;Muş;minor;0
Veliköy;41306;42432;Artvin;minor;0
Veliköy;41315;42433;Artvin;minor;0
Vezirköprü;41144;35455;Samsun;minor;0
Viranşehir;37223;39755;Şanlıurfa;minor;0
Vize;41573;27766;Kırklareli;minor;0
Yağcılar;39417;28381;Balıkesir;minor;0
Yağlıdere;40857;38620;Giresun;minor;0
Yağmurdere;40575;39862;Gümüşhane;minor;0
Yahşihan;39850;33453;Kırıkkale;minor;0
Yahyalı;38102;35357;Kayseri;minor;0
Yakacık;36756;36214;Hatay;minor;0
Yakakent;41633;35529;Samsun;minor;0
Yakapınar;36973;35620;Adana;minor;0
Yakutiye;39898;41269;Erzurum;minor;0
Yalakdere;40606;29562;Kocaeli;minor;0
Yalangöz;36577;36508;Hatay;minor;0
Yalıhüyük;37301;32085;Konya;minor;0
Yalınca;37857;43522;Van;minor;0
Yalnızçam;41064;42501;Ardahan;minor;0
Yalova;40655;29277;Yalova;admin;29062
Yalvaç;38296;31178;Isparta;minor;0
Yamaç;38776;40439;Bingöl;minor;0
Yanarsu;38036;41552;Siirt;minor;0
Yapraklı;40758;33778;Çankırı;minor;0
Yarbasan;38989;28808;Manisa;minor;0
Yardımcı;37021;39005;Şanlıurfa;minor;0
Yarhisar;40217;29871;Bilecik;minor;0
Yarma;37811;32883;Konya;minor;0
Yarpuz;37048;36431;Osmaniye;minor;0
Yarpuzlu;38054;38521;Adıyaman;minor;0
Yatağan;37340;28143;Muğla;minor;0
Yavu;39792;36206;Sivas;minor;0
Yavuzeli;37318;37568;Gaziantep;minor;0
Yavuzkemal;40693;38337;Giresun;minor;0
Yaygın;38897;41306;Muş;minor;0
Yayla;38631;40528;Bingöl;minor;0
Yayladağı;35903;36063;Hatay;minor;0
Yayladere;39222;40066;Bingöl;minor;0
Yaylak;37383;38339;Şanlıurfa;minor;0
Yazıhan;38593;38173;Malatya;minor;0
Yazyurdu;38799;36932;Sivas;minor;0
Yedisu;39433;40534;Bingöl;minor;0
Yeditepe;35968;36015;Hatay;minor;0
Yenibaşak;38804;40992;Bingöl;minor;0
Yeniçağa;40771;32034;Bolu;minor;0
Yenice;39275;32680;Ankara;minor;0
Yenice;41200;32331;Karabük;minor;0
Yenice;36977;35052;Mersin;minor;0
Yenice;39931;27258;Çanakkale;minor;0
Yenice;37828;28571;Aydın;minor;0
Yenicekale;37599;36633;Kahramanmaraş;minor;0
Yeniceoba;38870;32788;Konya;minor;0
Yenifakılı;39211;35000;Yozgat;minor;0
Yenifoça;38740;26837;İzmir;minor;0
Yenikonak;41873;34603;Sinop;minor;0
Yeniköy;39779;28003;Balıkesir;minor;0
Yenimahalle;39958;32755;Ankara;minor;0
Yenimehmetli;39420;32169;Ankara;minor;0
Yenipazar;40178;30520;Bilecik;minor;0
Yenipazar;37824;28197;Aydın;minor;0
Yenipazar;39464;35083;Yozgat;minor;0
Yenişarbademli;37708;31386;Isparta;minor;0
Yenişehir;40264;29653;Bursa;minor;0
Yenişehir;37941;40138;Diyarbakır;minor;0
Yenişehir;37941;40138;Diyarbakır;minor;0
Yenisu;38752;40876;Bingöl;minor;0
Yerkesik;37136;28284;Muğla;minor;0
Yerköy;39638;34467;Yozgat;minor;0
Yeşilce;40536;37796;Ordu;minor;0
Yeşildere;37157;33514;Karaman;minor;0
Yeşilhisar;38350;35087;Kayseri;minor;0
Yeşilli;37338;40817;Mardin;minor;0
Yeşilova;37508;29755;Burdur;minor;0
Yeşilova;38410;33838;Aksaray;minor;0
Yeşilüzümlü;36734;29233;Muğla;minor;0
Yeşilvadi;41123;29477;İstanbul;minor;0
Yeşilyazı;39335;39081;Tunceli;minor;0
Yeşilyurt;40006;36221;Tokat;minor;0
Yeşilyurt;37193;28275;Muğla;minor;0
Yeşilyurt;38296;38245;Malatya;minor;0
Yeşilyurt;38340;28664;Manisa;minor;0
Yiğitler;39868;26611;Çanakkale;minor;0
Yiğityolu;35997;36264;Hatay;minor;0
Yığılca;40960;31444;Düzce;minor;0
Yıldırım;40211;29139;Bursa;minor;0
Yıldızeli;39866;36599;Sivas;minor;0
Yoğun;38099;39513;Diyarbakır;minor;0
Yoğuntaş;41831;27070;Kırklareli;minor;0
Yolboyu;37898;40001;Diyarbakır;minor;0
Yomra;40953;39855;Trabzon;minor;0
Yoncalı;39009;38253;Malatya;minor;0
Yozgat;39820;34804;Yozgat;admin;87881
Yücebağ;38394;41267;Batman;minor;0
Yüksekova;37574;44287;Hakkâri;minor;0
Yumurtalık;36774;35793;Adana;minor;0
Yunak;38814;31732;Konya;minor;0
Yuntdağ;38932;27214;İzmir;minor;0
Yüreğir;36974;35359;Adana;minor;0
Yürük;40936;27066;Tekirdağ;minor;0
Yusufeli;40820;41537;Artvin;minor;0
Zara;39898;37758;Sivas;minor;0
Zeytinbağı;40391;28796;Bursa;minor;0
Zeytindağ;38967;27072;İzmir;minor;0
Zeytinlik;41110;41858;Artvin;minor;0
Zeytinliova;38991;27676;Manisa;minor;0
Zile;40303;35886;Tokat;minor;0
Zonguldak;41451;31793;Zonguldak;admin;156918